# studyolle-taeho

./: .gitignore  README.md  build.gradle
src/main/java/com/taeho/study/: StudyApplication.java
src/main/java/com/taeho/study/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/taeho/study/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/taeho/study/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentAccount.java  PersistentLogins.java  SettingsController.java  UserAccount.java
src/main/java/com/taeho/study/modules/event/: Enrollment.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/taeho/study/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/com/taeho/study/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/taeho/study/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingsController.java
src/main/java/com/taeho/study/modules/tag/: Tag.java  TagRepository.java  TagService.java
src/main/java/com/taeho/study/modules/zone/: Zone.java  ZoneRepository.java  ZoneService.java
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/cssjs/bootstrap/: package.json
src/main/resources/static/cssjs/jquery/: package.json
src/main/resources/templates/: error.html  fragments.html  index-after-login.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email-login.html  check-email.html  checked-email.html  email-login.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  form.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html  description.html
src/test/java/com/taeho/study/: PackageDependencyTests.java
src/test/java/com/taeho/study/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/taeho/study/modules/account/: AccountControllerTest.java  AccountFactory.java  SettingsControllerTest.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/taeho/study/modules/event/: EventControllerTest.java
src/test/java/com/taeho/study/modules/main/: MainControllerTest.java
(+26 files in other folders)
